#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-store-alias=spring

server.port=8090

myapp.server-ip=192.168.0.1
myapp.name=dlwodyd App
myapp.description=This is an example
